NEXT_PUBLIC_ENVIRONMENT='test'
NEXT_PUBLIC_FIREBASE_API_KEY='demo-api-key'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=''
NEXT_PUBLIC_FIREBASE_PROJECT_ID='demo-test-project'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=''
NEXT_PUBLIC_FIREBASE_APP_ID=''
NEXT_PUBLIC_FIREBASE_EMULATOR_HOST='127.0.0.1'
NEXT_PUBLIC_FIREBASE_FIRESTORE_EMULATOR_PORT='8080'
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT='9099'
NEXT_PUBLIC_FIREBASE_FUNCTIONS_EMULATOR_PORT='5001'
NEXT_PUBLIC_GOOGLE_DRIVE_SERVICE_ACCOUNT_EMAIL='example@developer.gserviceaccount.com'
