# production or development or test
ENVIRONMENT=''
# Cloud Run service account (requires Secret Manager Secret Accessor role)
DEV_GOOGLE_SERVICE_ACCOUNT=''
# Service account with the following roles:
# - Firebase Admin SDK Administrator Service Agent
# - Secret Manager Secret Accessor
# - Service Account Token Creator
SCRIPTS_GOOGLE_SERVICE_ACCOUNT=''
FIREBASE_PROJECT_ID=''
